# Lowest `autoconf` version.
AC_PREREQ(2.69)

# Package information.
AC_INIT([lib-opengb-cid], [1.0], [https://github.com/Bisitsoft/lib-opengb-cid/issues])

# Check source directory.
AC_CONFIG_SRCDIR([src/main.c])

# `automake` arguments.
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

# Generated configure header file path.
AC_CONFIG_HEADERS([config.h])

# Check C compiler.
AC_PROG_CC([gcc cc])
 
# Check `install`.
AC_PROG_INSTALL

# Check header file requirement.
AC_CHECK_HEADERS([stdlib.h ctype.h string.h stdio.h stdbool.h])

